# help_my_challenge

./: .gitignore  ad  pom.xml  readme.md  results.txt  small.bat  test.bat  test1.bat  tmpForecast.txt
src/main/java/com/acme/challenge/: App.java  Command.java  ExcelExporter.java  Helper.java  Job.java  LogParser.java  OutputWriter.java  QueueType.java  SimulatedMachineManager.java  TmpFileWriter.java  UsageStatistics.java
src/main/java/com/acme/challenge/base/: Command.java  Job.java  Machine.java  QueueType.java  UsageStatistics.java
src/main/java/com/acme/challenge/excel/: ExcelExporter.java
src/main/java/com/acme/challenge/forecast/: LeastSquare.java  LeastSquares.java
src/main/java/com/acme/challenge/model/: ExportMachineStrategy.java  ExportQueueScalingStrategy.java  GeneralMachineStrategy.java  GeneralQueueScalingStrategy.java  MachineHolder.java  MachineManager.java  MachineStrategy.java  ScalingStrategy.java  SimulatedMachine.java  SimulatedMachineManager.java  UrlMachineStrategy.java  UrlQueueScalingStrategy.java
src/main/java/com/acme/challenge/processor/: JobProcessor.java
src/main/java/com/acme/challenge/simulation/: SimulatedMachine.java  SimulatedMachineManager.java  VirtualLoadSimulator.java
src/main/resources/: logback.xml
src/test/java/com/acme/challenge/: AppTest.java  LeastSquareTest.java  LeastSquaresTest.java
src/test/java/com/acme/challenge/base/: MachineTest.java
src/test/java/com/acme/challenge/model/: UrlMachineStrategyTest.java
src/test/java/com/acme/challenge/simulation/: VirtualLoadSimulatorTest.java
(+5 files in other folders)
